{
  "name": "project",
  "version": "0.0.0",
  "description": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grunt",
    "express",
    "example"
  ],
  "author": "rohatiro",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~0.4.3",
    "grunt-contrib-watch": "~0.5.3",
    "load-grunt-tasks": "~0.4.0"
  },
  "dependencies": {
    "express": "~3.5.0",
    "swig": "~1.3.2",
    "sqlite3": "~2.2.0",
    "bookshelf": "~0.6.8",
    "knex": "~0.5.10"
  }
}
